                                                                               
                                      &/                                       
                                         (                                   Embora a palavra "centauro" possa ser aplicada a qualquer criatura
                                             @%,                               com torso humano e corpo de animal. O centauro "tradicional"
                                                @/                             eh meio humano, meio equino: tem cabeca, troco e bracos humanos
                                                  @/                           mas o corpo de um cavalo.
                                                    &(                         
                                 .%(&                 #%                     Centauros vivem em grandes comunidades silvestres, ocultas em  
                               &&%%%(                @*                      	florestas, campos e savanas. Constroem grandes cabanas coletivas
                              &&%##(((/             *%(/%#                     	para abrigar suas familias e sobrevivem a base da caca, pesca 
                            @%%((#%%#&%%(*%%        #((//#(%                   	e colheita; nao fazem nenhuma questao de erguer grandes centros
                          &&&%#%##(/(%%#%(   */%#####.     %%                  	urbanos, e muito menos visitar cidades. Na verdade, esta eh uma
                       .((////#&%##%##%&&/(/((((%%          @%                 	raca pouco numerosa - nao se conhece mais de vinte ou trinta
                      /###(#%((/((###%%##&(%/              &.                	aldeias em todo o reinado.
                          &%(#%##(##(((%%%%&&(&&/             %                
                            /(#.&(/(//***(#%  ..   .          &               Nas aldeias, os nachos atuam como caçadores e guardas enquanto as
                                  %#(*,**/((%&               @                 	femeas se ocupam da colheita, artesanato e cuidados com os
                                     (#//*####&           ,  %                 	filhotes. Por esse motivo sempre existem mais femeas do que 
                                       &%%%%%%%%@                              	machos. O comando eh exercido por um lider maior e mais forte.
                                       @&&%%%%%%&&                             	Cada tribo tera tambem um xama - um clerigo ou druida que orienta
                                      @&&&&%%%%%&&                           	a vida espiritual dos demais. O xama atua como conselheiro para o
                                     @&&&&%&%%%%#%&%&.     &&                  	lider, mas em certas questoes sua autoridade eh maior.
                                    @&&&&&%%%%#%%%%&&&%&&&&&&%&                
                                  .&&&&&&&%%%%#%&&%%#%%%%%&/&&               
                                .&&&&%%&&%%%%%%%%%%#%%%%%%&%%&%&           	Pressione 1(Um) para voltar ao bestiario: 
                              @&&%%%%%%%%&&&&&&&%%%%##%%###&&&&&%&&        
                          .&@&&%%%%%#%%%%%%%%%#%&&&%###%%%%&     &%& &&&&&&    
                       &&&&&&%%%%%#####%%%%%#%&&&&&              &%&    &&&&   
                     &&%%%%%%%%%#########%#%&&&&@               @&%&     &%&&  
                   %&%%%#%%%%%%%######%%%%%%&&&                  *%&      &&&@ 
                   &&%%%#%%%%%%%###(((%%&&&&                                 
                  @&&%%%##%%%%%%%%%(&&&&@                                    
                @@@@%%%%#(%%%%%%###%##                                       
               @@@@@%%%%##(#&@@&&%&&                                           
              @@@@@&%%%%%##%@&&&&%%*                                           
             %@@@@@.&%%%%%&@&%%&&&%                                            
            &@@@@@% %%%##&,(&&%%%%&                                            
           #@@&&@@  &%##%    &%##%                                             
          @@@@&@@   &%#%.   .%%&                                             
        .@@@@&&@.  &%%&     &%%%&                                              
       @%@@@@@@   &&&&      &%%.                                               
    .%&@&&@&@     &       &%&                                                
   (,@%&@,      @%&        &%                                                
  * ,*(&*.        /#                                                         
     ..           %#         %%&                                               
                  @%%         &%                                               
                  &%&         &%%                                              
                   /&           %                                            
                   &&@*         (#%@ 