                                                                @@&@@@@@%,                                   
                           @@@@@@@@@@@@@@@@@&                  @@@@@@@ (@@@@@@@@@@%                      
                      @@@@@@@@@@@@& .@@@  *@@          /       @@  @@@@@@  @@@@@@@@@@@@(      Dragões verdadeiros são repteis alados de linhagem ancestral e  
                  #@@@@@@@@@@@@& *@@@@@@@  #%      ..@&         , @   @@@@@. @@@@@@@@@@@@@@   	poderes assustadores. Eles são conhecidos e temidos por sua
               &@@@@@@@@@@@@@  @@@@@@@@  (%        @@@                 @@@@@@. @@@@@@@@@@@@@@@  astúcia  predatória e ganância, onde os dragões mais antigos são
             @@@@@@@@@@@@@@  @@@@@@@@@@.          @@@@ .               @@@@@@@@ *@@@@@@@@@@@@@@@ considerados como as criaturas mais poderosas no mundo. Os dragões
          &@@@@@@@@@@@@@@@ %@@@@@@@@@@@@          @@@@   @@@@          @@@@@@@@@  @@@@@@@@@@@@@@@@ também são criaturas mágicas cujo poder inato carrega suas
        @@@@@@@@@@@@@@@@. @@@@@@@@@@@@@@,       @ @@@@@  @@@@@        %@@@@@@@@@@* @@@@@@@@@@@@@@@@@ temíveis arams de sopro e outras habilidades preternaturais.
      &@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@      @@@        @@@@*       @@@@@@@@@@@@ %@@@@@@@@@@@@@@@@@@ 
     @@@@@@@@@@@@@@@@@( @@@@@@@@@@@@@@@@@@@              @@@@@       @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@# Muitas criaturas, incluindo wyverns e tartarugas dragão    
   @@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@     &@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@ possuem sangue dracônico. No entandol, os dragões verda-
  @@@@@@@@@@@@@@@@@@@@%  ,@@@@@@@@@@@@@@@@@@@@@&   @@@@@@ ,@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ deiros são formados pelas duas vastas categorias de 
 @@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@%@@@@@@   @@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@% dragões cromáticos e metálicos. Os dragões azul,
@     /@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@  &@@@@@  ,@@@@@@@@@@(   (@@@        *@@@@@@@@@@@@@@@@@@   @@ branco, negro, verde e vermelho são egoistas, 
        %@@@@@@@@@@@@            @&        @    *@@@@@&   @@@@@@@@                   .@@@@@@@@@@@@@@@@  malignos e temidos por todos. Os dragões bronze, cobre,
         @@@@@@@@@@@@                    @@@@@ .@@@@   @@@@@@@@@                      @@@@@@@@@@@@@@@  latão, ouro e prata sao nobres, benignos e altamente
         *@@@@@@@@@@@,                    @/ @  @@@@@@@@@@&  ,@                       @@@@@@@@@@@@@@@  respeitados pelos sábios.
          @@@@@@@@@@@@                    *     @@@@@@@@@                            *@@@@@@@@@@@@@@@  
          @@@@@@@@@@@@                            %*@@@@@%                           @@@@@@@@@@@@@@@@  Embora seus objetivos e dideias variem tremenadmente, todos 
          @       @@@@@                          @@ @@@@@@/                          @@@@@@@@@@@@@@@#  	os dragões verdadeiros ambicionam riqueza, acumulando
                    @@@(                        %@@@(@@@@@@/                        ,@@@@@       /@@    montes de moedas e coletando gemas, joias, e itens magicos.
                     @@@                        @@@@@&@@@@@@                        @@@@           @    Dragões com grandes montanahs de tesouros detestam 
                      @@@                      /@@@@@&@@@@@*                       &@@@                 abandona-las por muito tempo, aventurando-se para fora de
                        @@                         @@&&@@@                        .@@                   seus covis apenas para patrulhar e se alimentar.
                          @                      %@@@@@*@                         @                     
                                                 , @@@@@(                                              Dragões verdadeiros passam por quatro estágios distintos    
                                                 @@@@ *,                                                de vida, de pequenos filhotes até drãgoes anciões, que 
                                                @@@@                                                    podem viver por milhares de anos. A partir desse momento,
                                               @@@@                                                     sua força pode se tornar incomaprável e suas plhas de
                                              @@@@            *@@@@@@@&                                 tesouro podem crescer além do imaginável.
                                              @@@%         @@@       @@@                                     
                                              @@@#        @@@         @@@                                    
                                              @@@@       @@           (@@                              Categorias de idade de dragão;      
                                              #@@@      (             @@*                               
                                               @@@@*                @@@                               /Categoria|Tamanho|  Faixa Etária  \     
                                                #@@@@            @@@@*                                |---------|-------|----------------|
                                                  #@@@@@@@@@@@@@@@@                     	      | Filhote | Médio |5 anos ou menos |
												      |---------|-------|----------------|
												      |  Jovem  |Grande |6-100 anos      |
												      |---------|-------|----------------|
												      |  Adulto |Enorme |101-800 anos    |
												      |---------|-------|----------------|
												      |	 Ancião |Imenso |801 anos ou mais|
												      \----------------------------------/


												      Precione 1(Um) para voltar ao bestiario.

												     