        #  (   &                                                                                   
   %    %  &   %&                                                                                  
   &    &  %,   %&                                                                                 
  &&    &*  &   %%&                                                              As driades sao um tipo especial de fada, magicamente ligadas as  
  &&    #%  &   (%&%&                                                              florestas e bosques. As lendas dizem que suas almas estao
 %&&     &%%    #%@&                                                               abrigadas em arvores antigas, com milenios de didade. Uma
%%%(/&    .&  %&@%%%&                                                              destas criaturas jamais pode ser destruida - a menos que se
   %&@&%%#& %%&&                                                                   destrua a arvore que abriga sua alma. Enquanto essa arvore
   &    &@%/@&%                                                                    existir, a driade sempre voltara da morte.
  %      &%%#&&%                                                                 
         &@%%&&(                                                                 Driades tem a aparencia de lindas elfas com cabelos esverdeados. 
           &&                                  #//(*                               Uma vez que essa cor de cabelo nao eh rara na raca elfica,	
            &(                                #/((((((((#                          sera muito dificil saber a diferenca entre uma driade e uma
            %@&                              ,((((((((((%# #                       elfa verdadeira. Vivendo em florestas, driades costumam ser
             %,                             /((#%/,#/**%*&@                        facilmente confundidas com elfas druidas.
             #@                             %%&/%./(#@@,                           
             (@                              &&    %..%&(@*                      Driades possuem os mesmos poderes de uma druida ou cleriga.
              &                               /&   ...#@#&,                        E podem possuir focus em terra, agua, ar e luz. Elas controlam
              &(                              ,*& ..(&&%&&/                        a vegetacao a volta, usando raizes e cipos para imobilizar os
              ,*                             (&&.*%#(#&&&&(                        oponentes. Tambem pode usar a magica 'Canto da Sereia' como
              ,,                         . .&@@ (.(#.*&@*. *                       uma habilidade natural, quantas vezes quiserem, sem gastar 
                                        .  .&& .(#.(.&@@*..                        esforços.
                /                        ,/&&&  *(..%&&(*,..                 */(         
               *,                      # &&&&@ . ..&@&@/***..              *  ,**,                 
                ,                   ,(%( @@@@@%(,*@@@@@/****../             (. ,/,                 
                #.                (/&&& ..@@@@@@@@@@@@@#*&&*..               .(/                   
              #* ( ,,           .#&&& / .*&@@@@@@@@&@@@@@&&/*../               ,  /                
               *./**  .      .(&(*..,( .*/&@&@@&&&&&@@@&@&&&*...%(.         .    * *               
                /&(...*.........     ..*(&&&@&@&&&&@@@&@&&&&&,...        ...,**./*//               
                 %.      ,%(***********#&&&&&&@@@@@@@@&&@&&&&%**...*****(  /../**                  
                 (@     /&&&        *(%&&@@@@@@@@@@@@@@&&&&&&&&&#.&(                           
                 *&    /#&         ((#%&&&@&@&&&&&&@@@@@&&&&&&&&&# &,/                         
                  &   ((&         //(&&&&&@&@&@&&@@@@@@@@&&&&&%&&&( ,&&*(                        
                  %/  (&        .//(&&&&&@&@@@&@@@&&&@@@@@&&&%(&&&&((   &&(      Todas as magias inicias das driades sao baseadas em vegetacao:
                  (& #&        ///(&&&&&@%&&@@@&&@@@@@@@@@@&&(  &&&&/(   &&(       quando utilizam aumento de dano, forca magica, transporte e    
                  *& #.       ,..(&&&&&@@&&&@@@@@@@&@@@@@@@&((  &&&&(/    &(/      outras , esses efeitos sempre se manifestam como formacoes de
                   % (       ./.(&&&&@@@*&&&@@&&@@@@@@@@@@@@(#   &&&(/     &(      galhos e raizes(baseados em agua e terra, aquele que for
                   %%        //(&&& &@@**&&&@&&&&@@@@@@@@@@@#    &&&%/     &(      menor). Em locais aridos e sem vida, como grandes cidades ou
                   (&  /    ///&&, &&@/**&&&&&&&&&&@@@@@@@@@@     &&&/.    &(      lugares amaldicoados, seu poder eh drasticamente reduzido.
                   .&       /(&&   &@@..,&&&&@&&&&&&&@@@@@@@@#    &&&(     &(                      
                    %.     (/&&,   &@@ ..&&&&&@&&&&&&&&&@@@@@@    &&&(     #      Uma driade prefere enganar e despistar seus inimigos em vez de      
                    #&     /#&&    #@@ ..&&&&&&&&&&&&&&&&@@@@@%   ,&&(    *        ataca-los. Ela nunca entra em combate, nem causara qualquer tipo
                    (&     /&&      @@  .,&&&&&&&&&&&&&&&&@@@@@    &&(             de ferimento - mas isso nao a torna inofensiva. Solitaria em sua
                     &    ,/&      (@@  ..&&&&&&&&&&&&&@@&&@@@@@   &&              floresta, ela pode eventualmente se apaixonar por um aventureiro
                     %/   *(&     ((@@  ..&&&&&&&&&&&&&@@@&&@@@@@  &%              de boa aparencia que passe por seus dominios. Se isso acontecer
                     (&    (%    ./&&@  ..(&&&&&&&&&&&&&@@&&&@@@@@,&               a driade vai captura-lo e toma-lo como companheiro por algum tempo
                     *&    (#    /&&@@   ..&&&&&&&&&&&&&@@@&&&&@@@@,               ou, talvez, para sempre. Alguns tentam fugir desse destino; outros
                      %    .#    #&&@@   ..&&&&&&&@&&&&&&@@@&&&&@&@.               nao...
                      %%     &  (&& &  ..*&&&&&&@@&&&&&&@@&&&&&@&@                 
										   Pressione 1(Um) para voltar ao bestiario:                                   