                                                                            
  				      
                        
                         
                    .,.,.                                                            
                     #%/                           
      		     #%&									            #   *,                                    
		    .,..,             		                                                         ..%(,/,(  .                             
 		     #%&	Antes de prosseguir para o inicio do jogo, você pode conhecer             #%@(&*,%                                   
      		     #&&		   um pouco da sua intrépida equipe.                         . .  .@&%(*(                                   
	        ,.... ..,,.,. 									      ,*,/* @/**&@&/                                
	       *,.   ,,(   ,// 								 	/./,.,,* &%%(##(%*,*                              
		     ,,(								        ,  (/(/*/##//%/#((*((.                             
		     ,,(								         ,  #%..//////,.*/*&/                              
		     ,,(								        (/((#(@(..,/,///(/*#*%,                            
		     ,,(	|1 -> Thoradir Holderhek, O Anão Guerreiro     <|	           *   ,%&((%/,#(##%                                
		     ,,(	|						|                 . .*,  .%#(*,.*%/,( , .                            
		     ,,(        |2 -> Grigor Nemetsk, O Humano Mago	       <| 	      	 ,  .     /%&&&(,#.%%,.. /.                          
      		     ,,(	|						|		 /,..(.  /##((%(#(#&%.#((#,.                         
		     ,,(	|3 -> Sariel Faëndriel, A Elfa Ladina          <|	         /,,##  ////,,,,,,,,/   (/(,,.                      
		     ,,(							                 /*.%. //((%((,(/**#(     **/#,                     
		     ,,(								        ** ,. /(*//#//,**((*       ##%*                    
		     ,,(								        */ # #**//*%/(*,*#%%.      #%.*                    
		     ,,(	    Pressione 4 para começar o jogo.		         */(,.(///**#/((/*%%#*      ##                      
		     ,,(            Para voltar ao menu, pressione 0(zero).	         	       %(%(*,*%.%%(.%(      (#                      
		     ,,(								              (//**/(@@&&&%*#       (%                      
		     ,,(								              #(**%%&@@@%#(*        *(                      
		     ,,(							                       &/(//*%@@@@%%        *(                      
    		     ,,(							           	     %#(#%(&&%%(#(%         .*                      
 		     ,,* 								            *.,((((%#&%*..,.         *                      
		     ,,* 							                     (#//((@###(*##          *                      
		     ,,* 								             @/,@@, @&%%.            *     / /.               
		     ,,* 									     %/,/&   ,&%#*           #/.     .(,             
		     ,*(                                        	     			     &*,/     @@%,/          #/*,,,** .(             
		     ,*( 									    ,(%(((   @&@%#%. ..      %/#/**/*.,/.            
		     \ /									   .#%,/#&.,..&@@@&%%/....,.,...                     
		      ¨										    #. .,%....,,,, ((*.. . .                         
													            *(/   .  .                                     
                                                                  
                                                           
                       
                          
             				
                                                      
                                                           
                    
                                                           
                                                   	