                                       *    ,.             						1 - Centauro 
                                     *,  .,,                                   				2 - Dragoes
                                    ,,  ,,.      							3 - Driade 
                                   ., .*,.         							4 - Elfos
                                 ,., ,,,                                       				5 - Grifo
                                * ,...,                            					6 - Homens-Serpente 
                               ..,,,..                                  				7 - Minotauros 
                             ,,,**,*                                           
                            *..,,.*                                            
                           . **,,.                                             
                         , ,. ...                                              
                       .*,*,..,                                                
                      ,.,.,.,,                                                 
                    .,.,    ,,///*. ..                                         
                   ,  .    **.. .,,,.  ,                                       
                  , .     .,     ,**,//.  .                                    
                 * .    /(,        .,.*//   .                                  
               , .   *(*//        ,*.,  **,.  .                                
              .,  ./((./*,        .,// .  ****. ..                             
             , *  /( ,(//         .  //. **,****,,                             
            *  *    (,            *.  *** .. ,**.  ,                           
            *      ,             /(/   ,**  , ,,,                              
           .,                   ////,   .//. ,  ,,, .                          
           *                   (/,/**.    /*  , ***. ,                         
          ,                  /(*, ,**/    ./*  , ,,,  .                        
         ..               ,/(//*.  ,**,    .,*  . ***                          
         .            ,,*   (*/,   ./**,    ,,,  , ***..                       
        .          ..,.     ,,,    .**/*     .**. ../** .                      
       .  .      .*,.       .,.      ***.     **,. ***//. ,                    
        .*.,*,              ..       *,,,     ,*/*,  ,*,.*..                   
                            ,        /*,,     .*.  ,,      .*,                 
                          .**        *,**   .,   ,,            .*,             
                        .**/.       .//*..,    ,,                  *.          
                      *..*,/       ./,/,     .,.                 .,,,**        
                    *.  *./,       /,       ,,              .*,/(((/((/.,      
                  ,     *  ,*. *.         ,,             ,,/(((     *(###*,    
                *       ,  ,*   .       ,,            ,./#((#/      .#####/,   
              *       ., ,.,    ,   ..*,           .,/((*(((, .      /###((/   
              ,       . ***     .,.., ,          ,.((* /(#* *. **    ,#####(.  
               /     ,. , *,, ..* ....,       .,*#(, .((* .*  */      (####(   
              ,(/       ,* ,  ,  .,   .     ../(/.  .(*  /   *(       (#(##/   
              *(((      ,  , ,    .       .,, ..   *,  (*   *(        (##(*    
              /((((,   ,.   .      .     ,,   /, .* .(/    ((         /##/
	      Bakula, dragoa-gazela maga