                                                                                             %                         
                                                                                         # /%%                         
                                                                                        %.%#%  *%#           Os grifos são carnívoros aviários ferozes com musculosos
                                                                                      &%.%%% %%##.            corpos de leões e a cabeça, patas dianteiras e asas de
                                                                                    (%%%#%%%%%##    ##        águias. Quando atacam, os grifos são tão rápidos e 
                                                                                   %%%%%%%%%#%  ##%%%         mortais quanto as águias, mesmo quanto golpeiam com a
                                                                                  %%%%%%%#%%#######    ,(     selvageria, força e graça de um leão.
                                                                              ** %%%%%%%%%#%%####%%%%%%                
               /                                                             /&&%%%%%&%##%%#(#%#%%%%         Os grifos caçam em pequenos bandos, voando alto sobre as 
            ##    # (                                                        &&%%%%##%%((%%%%%(/##%%%%%%(     planíces e florestas próximos das encostas rochosas 
          ##(*  /(##,*(((                                                   .&%%%%##%%#&%%%%%%%%%%%%%%        onde ficam seus ninhos. Animais de rebanho e cavalos
        ,     *(#######(((##,                                               *&%%%%%%&%(&%(######%%%%&&&%      são as presas que anseiam acima de todas as outras,
          *###%%##(##(((#%##(((% %                                          (%%%%#&%&&(###(((####%&&          apesar deles também caçarem e matarem hipogrifos.
         *##(######(/(###%##/####%%%                                        #&%##%&%%%%%%%%###%%%##%%&&                
                  (/###%%%%#%###%%%%%#                                     .&&&&%%#&%###(#%###%%%%%          Habitantes do céu. Os grifos fazem seus ninhos em altas                    .##########%%%%#%#%%&&&&%,                                   &&&%%&%%%##%%#%##%%%##(#&&&    encostas rochosas, construindo-os com gravetos, folhas
                   #//((((((((#%#%%%&&%%*            , ..%//(##          *%&&&%#%###%#%%##%%#%%&&             e ossos de saus presas. Uma vez que tenham estabelecido
                 *##(######%#(##((##%%&%%(           *//,/#&&&.(       ,#&&&&%%&%%##(%##%##%%#%%#             seu território, os grifos permanecem na área até que 
                  /(##(((####(##%%%%#&%%%%%.        */**#(/&%.       .#%%%%&%&&%%#%##%%%#%%%#                 todo o estoque de alimento seja exaurido.
                     .**##%%#(#%%###%%%#&%&%%*.     /*/*/%(*      (%&&&&@&&&%&%%#%%%%%%%%&%                          
                       (#########%%#%#&&%%%%&&&(*  //*////(#*    *&&@&@&%%&&&&%%&%#%%%%%,#%                  Agressivos e territorialistas, os grifosse engajam em 
                        ,%####%%%%#%##%%&&%%&@&%%%&*(((*((//*,,(@%&&&&@%&%%&&%&&%%%#%%##%%                    combates aéreos brutais para defender seus ninhos
                           (%%########%#%%%%%&@&%%%(/.///**(/(#&&&&@&&&&&%%&%&%%%%%#%                         rasgando e retalhando asas de intrusos voadores para
                               /####%%%##&%%%&&&%&&@%(#%% (#%%&&&&&&&&&&&&&&%%%#%#%%%# *,                     envia-los numa espira da morte até o solo.
                                  #####%%%%#%&&&&@&%(((#&%.&&&&@&&%%%%%&&%&%%%%%%%#%%/(                                
                                     %%#%%#%%%%&&%&&%%%&//%#&&&%%/(,/###%%%%%%%%%%%%%/                       Um grifo criado desde o ovo, pode ser treinado para 
                                    %##%##%#%(%%%##&%&&&%&@#%,&%/,,,,,...,,/*    %//                          servir como montaria. Porém esse treinamento pode   
                                       #(##%%%#%#%%%&%&&&&&%(.#**%*,...,,,.,,               %    .*           requerer muito tempo, gastos(a maior parte com 
                                        #((*#*,/,#&&&&&&&&((&&%#//,*/*....      *#    #(#*,    /              alimentação pesada de criaturas) e ser perigoso.
                                       %%%(##*.(%%%&&#      %&&&%&&&&&(%#*...,, .          *# #     (         Uma fez treinado o grifo é uma montaria feroz e leal,
                                             #       /       %%####%&&&&%&%#*.,**              #.     /       ele vincula a um moestre por toda a vida, voando para
                                            ..              %%(,,/(%%/    &%(,.,*               .(   %        a morte para proteger seu cavaleiro.
                                                             #**#%#%//     &%*,.,,/                                    
                                                              (.%. ,      %%%((/#,                                   
                                                                  /#*            ,(/                                   
                                                                 #%/              %(,                                  
                                                               #((((              %//                          Pressione 1(Um) para voltar ao bestiario.
                                                                                 (%(                                 
                                                                                    