                                                                                                            
                                                                                                             
                                                                       ,*//.                                 
                                                                    #(##%##%%%#                              
                                                                  .##**,**,**#%%,                            
                                                                  (..........,#%%                            
                                                                  *.........,,,(#                            
                                                                  .*((/..*(/*,.(*                            
                                                                 *.,,,,.,,**,,.,,.                           
                                                                 ,....,.,,,.....,                            
                                                                   .*,,,,,,,,..                              
                                                                    ...**,,,,..                              
                                                                     .,,,,,,,,.                              
                                                                     .,**/(/,,,                              
                                                                      .*/,.   .@@                            
                               					  @&&&&&@&&&@@@@@@                       
                                                              @&@@&&&&@@@     @@@@@&                     
                 Seja muito bem vindo mestre!              &@&@@&@         ... @@@@@@@@@@                  
           .                                  .  ,(       &&@&&@@..  .  .... ,@@@@@@@@@@@&..                 
            * (,,.........................,,,*/ (         &@@&&@. .  .  . . @@@@@@@@@@@@. ...                
                          *(/,(,*/,/                      &@@&@@        .  @@@@@@@@@@@    ...                
                            .*/,///,*                  . . @@@&    .*     &@@@@@@@@@@.    , .                
                                ..,***,                .   @@@         	@@@@@@@@@@@@  .. ..               
                                   ,,,,,.              .   &&@. ..( .  &@@@@@@@@@&@@/.. .  .                
                                    ,,,. .             .   .&@&..     .@@@@@@@@@@@&@@(.   . .                
                                     ....             .  ..,@&&@..@  /@@@@@@@@@@@@&@@@..   .  .              
                                        .,..          .. ..,@@&&..  &@@@@@@@@@@@@@&&@@.........              
                                          ,.,,.      . ....*,&@@&.&@@@@@@@@@@@@@@@@&@@,.... ....             
                                           .,,.....   . .,.* &@@@@@@@@@@@@@@@@@@@@&@@@,.,... ,..             
                                            .,,,... ...,.*,  @&@@@@@@@@@@@@@@@@@@@&&@@ /.   ...,.            
                                               .,,.,,...,,  ,@@@&@@@@@@@@@@@@@@@@@@&&  ........,,            
                                                     ..      &@&@@@@@@@@@@@@@@@@@@@@  . .........            
                                                            @&@@@@@@@@@@@@@@@@@@@@@@@,*,,.....,*.            
                                                            @&@@@@@@@@@@@@@@@@@@@@@@&*,**,,**,,.             
                                                            &&@@@@@@@@@@@@@@@@@@@@@@&/*,*,**,,,              
                                                            &&@@@@@@@@@@@@@@@@@@@@@@@&*/*                    