                              #%((/(/*                                         
                             ((//. ../                                         
                             *#,,(/,.,                                         
                              .,. ../.                         Seja qual for sua origem ou sua missao, paladinos sao unidos pelos seus juramentos
                             %#*,,/((                           de enfrentar as forcas do mal. Se jurado diante do altar de um deus ao testemunho               
                        #%%% &%&,%#(@#&&.                       de um clerigo, em uma clareira sagrada diante de espiritos da natureza e seus seres               
                     .,*/**##%%%&&&&@@@&&((.                    ou em um momento de desespero e tristeza com um morto como a unica testemunha, o               
                  (*/*.   .,%%%(&&&&@@&&@###(//.                juramento de um paladino eh poderoso e bondoso. Eh uma fonte de energia que faz de               
                 %&%(,(*#*//(%%&//*(#%#%@#*((##%&               um guerreiro devoto um campeao abencoado.               
                 /(,*,,/&%##**(*(,*/%##%%*##%(%#,                              
                  %%%((%(%&*%/,/(/(#*##%%(&&/#&(/                              
                 .(#(&&&%%@@#%%%%(#/(/##&&@&%*                 Um paladino jura defender a justiça e a lei, ele defende as coisas boas do mundo e              
                 (%##/#%@@@@&%%%(#&%&&&&@##%                    invade a escuridao, para caçar as forças do mal onde quer que ele se escondam.           
                  %%//#%@*@&@&%##%(#&&&&&&@%##%(                Cada paladino foca em diferentes aspectos na causa pela justica, mas todos sao               
                 ,##%#(&  @&&/(#%%&&&(@%(%%#                    vinculados pelos juramentos que lhes concedem o poder para fazer o seu trabalho          
                 %%#((#&   %%###%%#(&%&.@#(%##.                 sagrado. Embora a maioria dos paladinos se dedique a deuses bons, o poder de um            
               %&&%/&   #%#(*#######%%%%.&&%%%##                paladino pode vir tanto de um compromisso da justiça em si, como a partir de um             
               *%#,((##  /%%%%#/#%%#%##%#%*&%##((.              deus.              
               #%&((# .%(#(%%(&%((##&&% &/#%#%                             
                (%(#&%%.%%((**%%%%%&(#%#&#%@&/                             
                 %%#&& ,&%(*/&&&%#%%%#%&/&%%(*                 Paladinos treinam por anos para aprender suas habilidades de combate, dominando            
                 /%(&& /%##/(#%&/%%#&%%%%%( &%#.                varias armas e armaduras. Ainda assim, suas habilidades marciais sao secundarias             
                  %(#( ##(#%%%%%%%%%%%%%### %%&*                ao poder magico que eles exercem: poder de curar os doentes e feridos, de ferir os             
                  #/(&%%&%((&(&&%%#%#%%%%#% &&/#                mortos-vivos, e de proteger os inocentes e que querem se juntar a eles na luta pela             
                  /&%&&&&%##%####@@&@###&&%#&%%.                justica.             
                   @@&*&&((%%%&@@@@@%%&@&&@%%&&&. //                           
                    @&*#@&@%%&%&&%&%%%%%%#%%&.&/#/#%                           
                     .%(//&%&&%#%#%%#%%%#@%(%/#%,                            
                     *%%#/#%##&#%#%%%%//#&%&/ #(((                           
                    .%%##//((%&@####%#&%%(%&%    (%#,          Como paladino voce comeca com o seguinte equipamento: Uma arma marcial de um escudo;                
                    %&%%/%#%%&&@#%#%%%&%(##(%      ((,,.                                                             Armadura de cota de malha;
                   #&&%%%%&&&%&%#%#%#&%%%%%&%       ((*,.                      					     Adaga;
                  #&/***((%&@#%#%%#@**(&&            (/,                      					     Um simbolo sagrado.
                .#&&&&&%%%%&&%%%%%&@&&%%&            ((,.                    
               /#&&&&&&&&&&@&@&%%%%%&@&%&&&@%         .(/,                   
              (#&&&&@#((%&%%@@&%%&%&@%%/&%@&%            /(,                  
             ##&&&&%#&@&%%@@&%&%%&&@#%&&%                */,.                
            (#&&&&&(#@%#&&@&&&%%%&(&%%@&%                  /*, Pressione 0(zero) para voltar a escolha de personagem.      
           *#%&&&%%#(%&&@&&&&&%%&@&((%%@@                   **,..            
           #%&&&%%&%#%&&@&&&%%%&%%&&&                  	     ,/,,            
          (#&&&%%&&&%%%@&%. #%%#(%&%&%@&&&(                   ,/*,           
          ##&&&%&& .#%&&   .%%%%#%,#&&%#&&&%.    .**/**/*.        //,          
         *#%&&&&,  .#&&(  #%%&&%%( #&%%**#&%.////(((/////,.       (* .       
         %#(       #.(% .(%%%##%%  #&%#((#####((//*,.              (/,.      
         *%        @%&&*        *##&(#&&%#%#(///*  ,/.                /(,      
          #       *(/(%    *#######%%%///(/***,          .,             (*     
                  /,/(#%%#%%*        *%#/,,*                             ,/    
                  %*/#%%                *#%%(                                                                       