          #*.,(%&@&%/,.                                                        
        /*  .*          .*(#%%%#(*,***.............,,,,,,,,,,,,_--_....,    
      ,/  *. /.                                                          ./%   
     %&/,*,(  %/,                                                           %  
     #*  *,*. (                  CRIATURAS DA TERRA                        *. 
     #   .**, (,                                                           ,*. 
     *   *./,*((                                                            ,* 
     /   .(, /.      ..,,*,...........    .....,,*,,...                     %  
    ./    /,#/(*                                               .*#*,    ,//#   
    .,                                                               #,%(&,    
    ,(*.                                                          .,(@         
    *.                                                              *.         
    *.                                                              #          
    ,/*                                                            *,          
    ,*             1 - Centauros                                    %           
    ,,                                                           /#&           
    .,             2 - Dragões                                    ,(           
     /                                                            //           
     *#,.          3 - Driades                                    %,           
     %/                                                         .*#            
     (&            4 - Goblins                                    (,           
     ,@.                                                          .#           
     .&(           5 - Elfos                                       (           
      (%,                                                          *.          
      .&           6 - Grifos                                     ./          
       %                                                            %          
        %,                                                          %          
       &                                                            /.         
       #.                                                         */%(         
       *,                                                           ./         
       ,/                                                           ./         
       ,*                                                          ,%#         
       .*                                                           *(         
        #,                                                           #         
        /                                                            #         
        /*                                                           #         
        %                                                           .*         
    %/*/#                                                         */&.         
   ,,,/./                                                           ,          
   #/*/,.                      0 - Voltar                           ,          
   /(**/                                                            (          
  .,(/.#                                                            #          
   %#(*,                                                         ,*#.          
   /. ((*.     ,/%&@&%#((/**,......,,,*/(#%&&@&%#/*.              #,           
    %,(/*#@@%/,.                                    ,/%&&%/.  *, #.            
    ...                                                       .(/      