	     o
				                                                 _---|         _ _ _ _ _
				                                              o   ---|     o   ]-I-I-I-[
				                             _ _ _ _ _ _  _---|      | _---|    \ ` ' /
				                             ]-I-I-I-I-[   ---|      |  ---|    |.   |
				                              \ `   '_/       |     / \    |    | /^\|
				                               [*]  __|       ^    / ^ \   ^    | |*||
				                               |__   ,|      / \  /    `\ / \   | ===|
				                            ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
				                            I_I__I_I__I_I  (====(_________)___|_|____|____
				                            \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
			        	                     |[]      '|   | []  |`__  . [  \-\--|-|--/-/
				                             |.   | |' |___|_____I___|___I___|---------|
				                            / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
				                           <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
				                           ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
				                           ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
				                           <===>     ' ||||| |*  _  *| ||||.||  []   <===>
				                            \T/  | |-- ||||| |* _ _ *| ||||.|| . |'   \T/
				                             |      . _||||| |*_ _ _*| ||||.|| |     | |
				                          ../|' v . | .|||||/____|____\|||| /|. . | . ./
				                           |//\............/...........\........../../\\\