Após algumas discussões o grupo de aventureiros chega a conclusão de que um adiantamento da recompensa seria ideal para os preparativos
da missão.

 

 Então, ignorando a conclusão do grupo, Grigor se aproxima do menssageiro real e diz:

 

    -Grigor: Nós aceitamaos ir em busca da princesa.

    -Menssageiro real: Exelente!

    -Sariel: Mas... você não tinha dito... deixa pra lá...

    -Thoradir: Hahaha!

    -Grigor: Não temos tempo para discutir. Vamos.

    -Sariel: Ok.

    -Thoradir: Hurd, Hurm. Ok.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    1-Ir para a cidade.
