 Após algumas discussões o grupo de aventureiros chega a conclusão de que um adiantamento da recompensa seria ideal para os preparativos
 da missão.
 
 Então Grigor se aproxima do menssageiro real e diz:
 
    -Grigor: Nós aceitamaos ir em busca da princesa.
    -Menssageiro real: Exelente!
    -Grigor: Antes de irmos. Todos sabem que somos o grupo ideal para a conclusão dessa missão, por conta disso, gostariamos de um pequeno
    adiantamento em relação a recompensa. Pois, precisamos nos preparar para tal jornada que não será facil. Seria possivel disponibilizar
    alguma quantia adiantada?

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    1-Fazer com que o menssageiro seja solidário em relação ao pedido proposto.
    
