
O menssageiro, pensativo, olha para o grupo e diz:

    -Menssageiro real: Sim.
    -Grigor: Obrigado.
    -Menssageiro real: Só estou fazendo isso porque eu realmente acreito que vocês são os unicos capazes de concluir essa tarefa, Já que
    todo exercito real está nas terras ao sul disputando territorio com os orcs.
    -Thoradir: Pode contar conosco. 
    -Menssageiro real: 50 Yverns  é o maximo que posso adiantar.
    -Grigor: Otimo! Isso será de grande ajuda. Vamos pra cidade fazer os preparativos.
    -Sariel: Ok.
    -Thoradir: Vamos!
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    1-Ir para a cidade.
