
O menssageiro, pensativo, olha para o grupo e diz:

    -Menssageiro real: Não.
    -Grigor: Mas... Ok...  
    -Menssageiro real: Não tenho permissão pra isso.
    -Thoradir: Deixa disso Grigor, talvez a gente consiga nos preparar com o que restou da ultima missão. Não é muito mas é alguma coisa.
    -Grigor: Talvez você tenha razão. Vamos pra cidade ver o que conseguimos.
    -Sariel: Ok.
    -Thoradir: Vamos!
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    1-Ir para a cidade.
    
